# KMPNativeBase

./: .gitignore  AGENTS.md  AI_INDEX.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  MODULE_MAP.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: changelog-label-gate.yml  release.yml  security.yml  validate.yml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  KmpAppConventionPlugin.kt  KmpCoreConventionPlugin.kt  KmpDataConventionPlugin.kt  KmpDomainConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ext/: KotlinMultiplatformExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/template/kmpbase/: KmpApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/template/kmpbase/: App.kt
composeApp/src/commonMain/kotlin/dev/template/kmpbase/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/dev/template/kmpbase/: main.kt
composeApp/src/iosMain/kotlin/dev/template/kmpbase/: MainViewController.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/dev/template/kmpbase/core/common/extensions/: FlowExtensions.kt
core/common/src/commonMain/kotlin/dev/template/kmpbase/core/common/mvi/: MVIBaseIntent.kt  MVIBaseState.kt  MVIBaseViewModel.kt
core/common/src/commonMain/kotlin/dev/template/kmpbase/core/common/utils/: Result.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/dev/template/kmpbase/core/datastore/: AppPreferences.android.kt
core/datastore/src/commonMain/kotlin/dev/template/kmpbase/core/datastore/: AppPreferences.kt
core/datastore/src/desktopMain/kotlin/dev/template/kmpbase/core/datastore/: AppPreferences.desktop.kt
core/datastore/src/iosMain/kotlin/dev/template/kmpbase/core/datastore/: AppPreferences.ios.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/dev/template/kmpbase/core/logging/: AppLogger.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/dev/template/kmpbase/core/network/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/dev/template/kmpbase/core/network/: HttpClientFactory.kt
core/network/src/desktopMain/kotlin/dev/template/kmpbase/core/network/: HttpClientFactory.desktop.kt
core/network/src/iosMain/kotlin/dev/template/kmpbase/core/network/: HttpClientFactory.ios.kt
core/security/: build.gradle.kts
core/security/src/androidMain/kotlin/dev/template/kmpbase/core/security/: SecureStorage.android.kt
core/security/src/commonMain/kotlin/dev/template/kmpbase/core/security/: SecureStorage.kt
core/security/src/desktopMain/kotlin/dev/template/kmpbase/core/security/: SecureStorage.desktop.kt
core/security/src/iosMain/kotlin/dev/template/kmpbase/core/security/: SecureStorage.ios.kt
core/testing/: build.gradle.kts
core/testing/src/commonMain/kotlin/dev/template/kmpbase/core/testing/: CoroutineTestRule.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/dev/template/kmpbase/core/ui/components/: ErrorScreen.kt  LoadingScreen.kt
core/ui/src/commonMain/kotlin/dev/template/kmpbase/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/local/: build.gradle.kts
data/local/src/androidMain/kotlin/dev/template/kmpbase/data/local/: DatabaseDriverFactory.android.kt
data/local/src/commonMain/kotlin/dev/template/kmpbase/data/local/: DatabaseDriverFactory.kt
data/local/src/commonMain/kotlin/dev/template/kmpbase/data/local/dao/: UserLocalDao.kt
data/local/src/commonMain/sqldelight/dev/template/kmpbase/data/local/: UserEntity.sq
data/local/src/desktopMain/kotlin/dev/template/kmpbase/data/local/: DatabaseDriverFactory.desktop.kt
data/local/src/iosMain/kotlin/dev/template/kmpbase/data/local/: DatabaseDriverFactory.ios.kt
data/models/: build.gradle.kts
data/models/src/commonMain/kotlin/dev/template/kmpbase/data/models/: ApiResponse.kt  User.kt
data/network/: build.gradle.kts
data/network/src/commonMain/kotlin/dev/template/kmpbase/data/network/api/: UserApi.kt
data/network/src/commonMain/kotlin/dev/template/kmpbase/data/network/di/: NetworkDataModule.kt
data/repository/: build.gradle.kts
data/repository/src/commonMain/kotlin/dev/template/kmpbase/data/repository/: UserRepository.kt
docs/ai/: ARCHITECTURE_GUARDRAILS.md  PATTERN_RECIPES.md
domain/usecases/: build.gradle.kts
domain/usecases/src/commonMain/kotlin/dev/template/kmpbase/domain/usecases/: UseCase.kt
domain/usecases/src/commonMain/kotlin/dev/template/kmpbase/domain/usecases/user/: GetMeUseCase.kt  UpdateProfileUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/dev/template/kmpbase/feature/auth/: AuthIntent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/dev/template/kmpbase/feature/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/dev/template/kmpbase/feature/profile/: ProfileIntent.kt  ProfileState.kt  ProfileViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/dev/template/kmpbase/feature/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
