[versions]
kotlin                  = "2.1.0"
compose-multiplatform   = "1.11.1"
agp                     = "8.7.3"
ksp                     = "2.1.0-1.0.29"

# Jetbrains
coroutines              = "1.9.0"
serialization           = "1.7.3"
datetime                = "0.6.1"
immutable-collections   = "0.3.8"

# Lifecycle / Navigation (Jetbrains AndroidX)
lifecycle               = "2.10.0"
navigation              = "2.9.2"

# Ktor
ktor                    = "3.0.3"

# Koin (DI – KMP native)
koin                    = "4.0.0"

# SQLDelight (local DB – KMP native)
sqldelight              = "2.0.2"

# DataStore
datastore               = "1.1.1"

# Image loading (KMP)
coil                    = "3.1.0"

# Logging
kermit                  = "2.0.4"

# Secure/plain preferences
multiplatform-settings  = "1.2.0"

# Build config
buildkonfig             = "0.15.2"

# Quality
detekt                  = "1.23.7"

# Android only
security-crypto         = "1.1.0-alpha06"
leakcanary              = "2.14"

[libraries]
# ── Kotlin / KotlinX ─────────────────────────────────────────────────────────
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",   version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime           = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "datetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable-collections" }

# ── Lifecycle / ViewModel ────────────────────────────────────────────────────
lifecycle-viewmodel         = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "lifecycle" }

# ── Navigation ───────────────────────────────────────────────────────────────
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

# ── Ktor ─────────────────────────────────────────────────────────────────────
ktor-client-core                  = { module = "io.ktor:ktor-client-core",                  version.ref = "ktor" }
ktor-client-okhttp                = { module = "io.ktor:ktor-client-okhttp",                version.ref = "ktor" }
ktor-client-darwin                = { module = "io.ktor:ktor-client-darwin",                version.ref = "ktor" }
ktor-client-java                  = { module = "io.ktor:ktor-client-java",                  version.ref = "ktor" }
ktor-client-content-negotiation   = { module = "io.ktor:ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-client-logging               = { module = "io.ktor:ktor-client-logging",               version.ref = "ktor" }
ktor-client-auth                  = { module = "io.ktor:ktor-client-auth",                  version.ref = "ktor" }
ktor-serialization-kotlinx-json   = { module = "io.ktor:ktor-serialization-kotlinx-json",   version.ref = "ktor" }

# ── Koin ─────────────────────────────────────────────────────────────────────
koin-core            = { module = "io.insert-koin:koin-core",            version.ref = "koin" }
koin-android         = { module = "io.insert-koin:koin-android",         version.ref = "koin" }
koin-compose         = { module = "io.insert-koin:koin-compose",         version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-test            = { module = "io.insert-koin:koin-test",            version.ref = "koin" }

# ── SQLDelight ───────────────────────────────────────────────────────────────
sqldelight-runtime             = { module = "app.cash.sqldelight:runtime",               version.ref = "sqldelight" }
sqldelight-coroutines          = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver      = { module = "app.cash.sqldelight:android-driver",        version.ref = "sqldelight" }
sqldelight-jvm-driver          = { module = "app.cash.sqldelight:sqlite-driver",         version.ref = "sqldelight" }
sqldelight-native-driver       = { module = "app.cash.sqldelight:native-driver",         version.ref = "sqldelight" }

# ── DataStore ────────────────────────────────────────────────────────────────
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastore-preferences      = { module = "androidx.datastore:datastore-preferences",      version.ref = "datastore" }

# ── Image loading ─────────────────────────────────────────────────────────────
coil-compose             = { module = "io.coil-kt.coil3:coil-compose",              version.ref = "coil" }
coil-network-ktor        = { module = "io.coil-kt.coil3:coil-network-ktor3",        version.ref = "coil" }

# ── Logging ──────────────────────────────────────────────────────────────────
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# ── Settings ─────────────────────────────────────────────────────────────────
multiplatform-settings           = { module = "com.russhwolf:multiplatform-settings",           version.ref = "multiplatform-settings" }
multiplatform-settings-no-arg    = { module = "com.russhwolf:multiplatform-settings-no-arg",    version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines= { module = "com.russhwolf:multiplatform-settings-coroutines",version.ref = "multiplatform-settings" }

# ── Android ───────────────────────────────────────────────────────────────────
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
leakcanary      = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# ── Detekt ───────────────────────────────────────────────────────────────────
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-client-auth", "ktor-serialization-kotlinx-json"]
koin-common = ["koin-core"]
koin-compose-bundle = ["koin-compose", "koin-compose-viewmodel"]
settings-bundle = ["multiplatform-settings", "multiplatform-settings-coroutines"]

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                 version.ref = "compose-multiplatform" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
android-application     = { id = "com.android.application",               version.ref = "agp" }
android-library         = { id = "com.android.library",                   version.ref = "agp" }
ksp                     = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
sqldelight              = { id = "app.cash.sqldelight",                   version.ref = "sqldelight" }
buildkonfig             = { id = "com.codingfeline.buildkonfig",          version.ref = "buildkonfig" }
detekt                  = { id = "io.gitlab.arturbosch.detekt",           version.ref = "detekt" }

# Convention plugins (published by build-logic)
kmp-library    = { id = "kmpbase.kmp.library" }
kmp-feature    = { id = "kmpbase.kmp.feature" }
kmp-data       = { id = "kmpbase.kmp.data" }
kmp-domain     = { id = "kmpbase.kmp.domain" }
kmp-core       = { id = "kmpbase.kmp.core" }
kmp-app        = { id = "kmpbase.kmp.app" }
kmpbase-detekt = { id = "kmpbase.detekt" }
